root __INSTALL_DIR__;

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
 location __PATH__/ {
    try_files $uri $uri/ /index.html;
    
    client_max_body_size 10m;               # Prevent large file DOS

  }

  location ~ ^/api/health(/|$) {
    deny all;
    access_log off;
  }

  # Apply rate limit to login endpoint
  location = /api/auth/login {
      proxy_pass http://127.0.0.1:__PORT__/auth/login;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }

  # Apply rate limit to register endpoint
  location = /api/auth/register {
      proxy_pass http://127.0.0.1:__PORT__/auth/register;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  location /openid/ {
    proxy_pass http://127.0.0.1:__PORT__; # No trailing slash, so /openid is preserved
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  # Optional: Add headers to prevent caching issues
  location ~* \.(?:html|json)$ {
    expires -1;
    more_set_headers "Cache-Control: no-store";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    more_set_headers "Cache-Control: public, immutable";
  }
