#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
 location __PATH__/ {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/api/health(/|$) {
    deny all;
    access_log off;
  }

  # Apply rate limit to login endpoint
  location = /api/auth/login {
      limit_req zone=login_signup_zone burst=5 nodelay;
      proxy_pass http://127.0.0.1:__PORT__/auth/login;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }

  # Apply rate limit to register endpoint
  location = /api/auth/register {
      limit_req zone=login_signup_zone burst=5 nodelay;
      proxy_pass http://127.0.0.1:__PORT__/auth/register;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  location /openid/ {
    proxy_pass http://127.0.0.1:__PORT__; # No trailing slash, so /openid is preserved
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  # Optional: Add headers to prevent caching issues
  location ~* \.(?:html|json)$ {
    expires -1;
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  client_max_body_size 10m;               # Prevent large file DOS
  proxy_read_timeout 30s;                 # Prevent slowloris attacks
  
  # Enabled logging
  access_log /var/log/nginx/access.log;   
  error_log /var/log/nginx/error.log warn;
}